spring.application.name=bff.agendador
usuario.url=http://localhost:8080/usuario
tarefa.url=http://localhost:8081/tarefas
notificador.url=http://localhost:8082/email
cron.horario=0 0/1 * * * *
usuario.email=admin@admin.com
usuario.senha=1234
server.port=8084
